Stylus@3.1.0
Termrk@0.2.6
advanced-open-file@0.16.4
angular-bootstrap@1.0.1
angularjs@0.3.5
atom-autocomplete-php@0.20.2
atom-beautify@0.29.13
atom-fix-path@0.1.0
atom-jade@0.3.0
atom-material-numix-syntax@0.2.1
atom-material-syntax@0.4.6
atom-material-syntax-dark@0.2.5
atom-material-syntax-light@0.4.5
atom-material-ui@1.3.6
atom-terminal@0.8.0
atom-terminal-panel@4.4.4
atomic-chrome@0.3.0
autocomplete-paths@1.0.2
bookmark-panel@1.0.0
bottom-dock@0.4.4
code-peek@1.4.14
coffee-compile@0.24.0
color-picker@2.2.3
docblockr@0.8.7
emmet@2.4.3
expose@0.12.2
file-icons@1.7.25
file-templates@0.2.0
git-plus@5.25.5
git-time-machine@1.5.4
highlight-column@0.5.1
highlight-line@0.11.1
highlight-selected@0.11.2
imdone-atom@2.0.19
imdone-atom-github@0.1.11
jade-autocompile@0.8.3
line-count@0.5.0
linter@1.11.18
linter-php@1.3.1
mac-fix-path@0.0.0
material@2.2.0
material-design-syntax@1.7.0
material-syntax@0.5.0
material-ui@1.0.9
merge-conflicts@1.4.4
meteor-api@2.20.0
meteor-assist@0.3.0
minimap@4.25.6
minimap-bookmarks@0.4.2
minimap-cursorline@0.2.0
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
minimap-selection@4.4.0
new-tab@0.5.3
nord-atom-syntax@0.4.0
nord-atom-ui@0.8.1
nucleus-dark-ui@0.10.18
open-recent@5.0.0
php-cs-fixer@3.0.0
pigments@0.37.0
project-manager@3.3.3
project-viewer@0.3.29
quick-highlight@0.6.1
recent-projects@0.13.1
rest-client@1.3.1
script@3.11.1
stylus-autocompile@0.6.1
tab-numbers@0.6.0
terminal-plus@0.14.5
todo-show@1.8.0
vertical-tabs@1.0.2


